DB_SECRET_ARN=
DB_ARN=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

PRODUCTIO=

MAINNET_RPC=

PM_API_IMAGE_NAMe=
AWS_URL=
AWS_REGION=

DB_SECRET_ARN_V2=
DB_ARN_V2=
AWS_SECRET_ACCESS_KEY_V2=
AWS_ACCESS_KEY_ID_V2=
AWS_REGION_V2=